<html>
<body  style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">

    <head><title>Learning HTML - Tutorial</title></head>
    <head>
        <div class ="title" style="margin-top: 10;"><span>HTML IS AMONG US</span></div>
    </head>
    <style type="text/css">
        .title {
                text-align: center;
                position: relative;
                color: #ffffff;
                font-family: monospace;
                font-size:  50px;
        }

        .bor-color{
            border-style:solid; 
            border-color: rgba(255, 255, 255, 0.459);
        }
    
        span {
            padding: 1px;
            margin: 1px;
            border: 1px solid white;
            color: white;
            display: inline-block;
        }
        .content{
            text-align: center;
            font-family: monospace;
            color: #ffffff;
            font-size: 20px;
            position: relative;
        }
        .ascii-art {
    font-family: monospace;
    white-space: pre;
}
img {
                cursor: grab;
            }
            img:active {
                cursor: grabbing;
}
    </style>
    <body class="content">
        <div>(The end is nearඞ)</div>
        <div style="text-align: center;position: stat;left: 10px;" class="ascii-art">                         ⣠⣴⣶⣿⣿⣷⣶⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡟⠁⣰⣿⣿⣿⡿⠿⠻⠿⣿⣿⣿⣿⣧⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠏⠀⣴⣿⣿⣿⠉⠀⠀⠀⠀⠀⠈⢻⣿⣿⣇⠀⠀⠀
            ⠀⠀⠀⠀⢀⣠⣼⣿⣿⡏⠀⢠⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡀⠀⠀
            ⠀⠀⠀⣰⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀
            ⠀⠀⢰⣿⣿⡿⣿⣿⣿⡇⠀⠘⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⢀⣸⣿⣿⣿⠁⠀⠀
            ⠀⠀⣿⣿⣿⠁⣿⣿⣿⡇⠀⠀⠻⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⠃⠀⠀⠀
            ⠀⢰⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
            ⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠉⢉⣿⣿⠀⠀⠀⠀⠀⠀
            ⠀⢸⣿⣿⣇⠀⣿⣿⣿⠀⠀⠀⠀⠀⢀⣤⣤⣤⡀⠀⠀⢸⣿⣿⣿⣷⣦⠀⠀⠀
            ⠀⠀⢻⣿⣿⣶⣿⣿⣿⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣦⡀⠀⠉⠉⠻⣿⣿⡇⠀⠀
            ⠀⠀⠀⠛⠿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠈⠹⣿⣿⣇⣀⠀⣠⣾⣿⣿⡇⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣦⣤⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠛⠋⠉⠉⠁</div>
    </body>

    <body class="bor-color">
        <img src="https://i.pinimg.com/originals/9c/3f/aa/9c3faa78ad4e589549c7af22903056b6.png" style="position: static;height: 300px; right:10%; height: auto;" name="Boop me">
        <a href="https://github.com/ComradeJustin" style="text-align: left;position: fixed;bottom: 15px;left: 14px;color: #ffffff;">ඞ My Github! ඞ</a>
    <body>
</body>
        </html>
